# ECMFA18-CompositionFM

./: CSV2FM_Composition.java  compositions.csv  compositions_fms_script.fml  familiar.sh  fmmerged.fml  pom.xml  readme.txt
catalogue/: pom.xml
catalogue-standalone/: pom.xml
catalogue/src/main/java/: Main.java
catalogue/src/main/java/io/: CSVReader.java  ConfigFile.java  ToFamiliar.java
catalogue/src/main/resources/: products.csv
dataset/: features.txt  start.sh
docker/: Dockerfile  build.sh
familiar/: catalogue.fml  compositions.treeml  compositions_fms_script.fml
java/: pom.xml
java/src/main/java/: Main.java
java/src/main/java/criteria/: CriteriaDescriptor.java  ScalarDescription.java  VectorialDescription.java
java/src/main/java/io/: ConfigFile.java
java/src/main/resources/: products.csv
