fm_Kompose = FM(CompositionOperator: Family Level Conformity Role Automation Consistency; Family: Merge;Level: Type;Conformity: Homogeneous;Role: Flat;Arity: Binary;Automation:  '80_20';Consistency: Conform;)
fm_Ring = FM(CompositionOperator: Family Level Conformity Role Automation Consistency; Family: Merge;Level: Type;Conformity: AdHoc;Role: Flat;Arity: N_ary;Automation:  '80_20';Consistency: Synchronisation;)
fm_Boucke = FM(CompositionOperator: Family Level Conformity Role Automation Consistency; Family: Merge;Level: Instance;Conformity: AdHoc;Role: Flat;Arity: N_ary;Automation:  '80_20';Consistency: Conform;)
fm_Kurpjuweit = FM(CompositionOperator: Family Level Conformity Role Automation Consistency; Family: Merge;Level: Type;Conformity: Homogeneous;Role: Flat;Arity: N_ary;Automation:  '20_80';Consistency: Conform;)
fm_EML = FM(CompositionOperator: Family Level Conformity Role Automation Consistency; Family: Merge;Level: Type;Conformity: Heterogeneous;Role: Hierarchy;Arity: Binary;Automation:  '20_80';Consistency: Conform;)
fm_ModelBus = FM(CompositionOperator: Family Level Conformity Role Automation Consistency; Family: Merge;Level: Type;Conformity: Heterogeneous;Role: Hierarchy;Arity: N_ary;Automation:  '80_20';Consistency: Synchronisation;)
fm_KerTheme = FM(CompositionOperator: Family Level Conformity Role Automation Consistency; Family: Merge Weaving;Level: Type;Conformity: AdHoc;Role: Hierarchy;Arity: Binary;Automation:  '80_20';Consistency: Synchronisation;)
fm_CORE = FM(CompositionOperator: Family Level Conformity Role Automation Consistency; Family: Weaving;Level: Hybrid;Conformity: Heterogeneous;Role: Hierarchy;Arity: N_ary;Automation:  '80_20';Consistency: Synchronisation Dependency;)
fm_SmartAdapters = FM(CompositionOperator: Family Level Conformity Role Automation Consistency; Family: Weaving;Level: Type;Conformity: Homogeneous;Role: Hierarchy;Arity: Binary;Automation:  '20_80';Consistency: Conform;)
fm_MATA = FM(CompositionOperator: Family Level Conformity Role Automation Consistency; Family: Weaving;Level: Instance;Conformity: Homogeneous;Role: Hierarchy;Arity: N_ary;Automation:  '80_20';Consistency: Conform;)
fm_Geko = FM(CompositionOperator: Family Level Conformity Role Automation Consistency; Family: Weaving;Level: Instance;Conformity: Homogeneous;Role: Hierarchy;Arity: N_ary;Automation:  '80_20';Consistency: Conform;)
fm_Bruneliere = FM(CompositionOperator: Family Level Conformity Role Automation Consistency; Family: Extension;Level: Type;Conformity: Homogeneous;Role: Hierarchy;Arity: Binary;Automation:  '20_80';Consistency: Conform Synchronisation;)
fm_I_MMD = FM(CompositionOperator: Family Level Conformity Role Automation Consistency; Family: Extension;Level: Type;Conformity: Homogeneous;Role: Hierarchy;Arity: N_ary;Automation:  '80_20';Consistency: Conform;)
fm_Schottle = FM(CompositionOperator: Family Level Conformity Role Automation Consistency; Family: Extension;Level: Type;Conformity: Heterogeneous;Role: Hierarchy;Arity: Binary;Automation:  '80_20';Consistency: Synchronisation;)
fm_MEGAF = FM(CompositionOperator: Family Level Conformity Role Automation Consistency; Family: Extension Integration;Level: Type;Conformity: Heterogeneous;Role: Hierarchy;Arity: N_ary;Automation:  '20_80';Consistency: Synchronisation;)
fm_Openflexo = FM(CompositionOperator: Family Level Conformity Role Automation Consistency; Family: Integration;Level: Type;Conformity: Heterogeneous;Role: Hierarchy;Arity: N_ary;Automation:  '20_80';Consistency: Synchronisation;)
fm_ThingML = FM(CompositionOperator: Family Level Conformity Role Automation Consistency; Family: Merge;Level: Type;Conformity: AdHoc;Role: Hierarchy;Arity: N_ary;Automation:  '80_20';Consistency: Conform Dependency;)
fm_DiNatale = FM(CompositionOperator: Family Level Conformity Role Automation Consistency; Family: Merge;Level: Instance;Conformity: AdHoc;Role: Flat;Arity: N_ary;Automation:  '80_20';Consistency: Conform;)
fm_Melange = FM(CompositionOperator: Family Level Conformity Role Automation Consistency; Family: Merge Generalisation;Level: Type;Conformity: Heterogeneous;Role: Hierarchy;Arity: N_ary;Automation:  '80_20';Consistency: Conform;)
fm_MPS = FM(CompositionOperator: Family Level Conformity Role Automation Consistency; Family: Extension Generalisation;Level: Type;Conformity: Heterogeneous;Role: Hierarchy;Arity: N_ary;Automation:  '80_20';Consistency: Conform Dependency;)
fm_Ptolemy = FM(CompositionOperator: Family Level Conformity Role Automation Consistency; Family: Extension;Level: Instance;Conformity: Heterogeneous;Role: Hierarchy;Arity: N_ary;Automation:  '20_80';Consistency: Synchronisation;)
fm_ModHelX = FM(CompositionOperator: Family Level Conformity Role Automation Consistency; Family: Extension;Level: Instance;Conformity: Heterogeneous;Role: Hierarchy;Arity: N_ary;Automation:  '20_80';Consistency: Synchronisation;)
fm_BCOoL = FM(CompositionOperator: Family Level Conformity Role Automation Consistency; Family: Integration;Level: Type;Conformity: Heterogeneous;Role: Flat;Arity: Binary;Automation:  '20_80';Consistency: Synchronisation;)
fm_Kermeta = FM(CompositionOperator: Family Level Conformity Role Automation Consistency; Family: Integration;Level: Code;Conformity: AdHoc;Role: Hierarchy;Arity: N_ary;Automation:  '80_20';Consistency: Conform;)
fmmerged = merge sunion fm*fmmerged 

print fmmerged

