fmmerged: (FEATURE_MODEL) CompositionOperator: [Level] [Role] [Conformity] Family [Automation] [Consistency] ; 
Level: (Hybrid|Type|Code|Instance) ; 
Role: (Hierarchy|Flat) [N_ary] ; 
Conformity: (Heterogeneous|Homogeneous|AdHoc) ; 
Family: (Merge|Extension)? (Generalisation|Integration|Weaving)? ; 
Automation: ("'80_20'"|"'20_80'") ; 
Consistency: (Synchronisation|Conform)+ [Dependency] ; 
(Integration -> Consistency);
(AdHoc -> Consistency);
(Hybrid -> !Merge);
(Integration -> !Merge);
(Automation -> Level);
("'20_80'" -> !Code);
(Generalisation -> Hierarchy);
(Conformity -> Role);
(Extension -> Hierarchy);
(Flat -> !Weaving);
(Hybrid -> Heterogeneous);
(Level -> Automation);
(Generalisation -> !AdHoc);
(Code -> !Weaving);
(Extension -> !Weaving);
(Dependency -> "'80_20'");
(Code -> !Type);
(Hybrid -> !AdHoc);
(Integration -> !Weaving);
(Hybrid -> !Extension);
(Instance -> !Integration);
(Extension -> !Merge);
(Code -> !Heterogeneous);
(Extension -> !AdHoc);
(Binary -> Type);
(Generalisation -> Heterogeneous);
(Code -> !Merge);
(Homogeneous -> !Code);
(Instance -> !Type);
(Instance -> Consistency);
(Dependency -> Hierarchy);
(Role -> Level);
(Automation -> Role);
(Instance -> !Dependency);
(Hybrid -> !Binary);
(Code -> !Binary);
(Generalisation -> "'80_20'");
(Generalisation -> !Binary);
(Hybrid -> !Code);
("'20_80'" -> Consistency);
(Homogeneous -> !Integration);
(Conformity -> Level);
(Dependency -> !Binary);
(Integration -> !Dependency);
(Hybrid -> !Type);
(Automation -> Conformity);
(Extension -> !Flat);
(Conformity -> Automation);
(Generalisation -> Conform);
(Generalisation -> !Hybrid);
(Homogeneous -> !Dependency);
(AdHoc -> "'80_20'");
(Role -> Automation);
(Level -> Role);
("'20_80'" -> !Dependency);
(Hierarchy -> !Flat);
(Code -> Integration);
(Weaving -> Hierarchy);
(Code -> AdHoc);
(Code -> !Extension);
(Generalisation -> Type);
("'20_80'" -> !Hybrid);
(Generalisation -> !Weaving);
(Instance -> !Generalisation);
(Dependency -> !Code);
(Conform -> !Hybrid);
(Instance -> !Hybrid);
(Generalisation -> !Synchronisation);
(Homogeneous -> !AdHoc);
(Synchronisation -> !Code);
(Homogeneous -> !Generalisation);
(N_ary -> !Binary);
("'20_80'" -> !"'80_20'");
(N_ary -> Consistency);
(Dependency -> !Flat);
(Instance -> !Binary);
((((Family -> Integration) | (Family -> Extension)) | (Family -> Merge)) | (Family -> Weaving));
(Heterogeneous -> Consistency);
(Level -> Conformity);
(Integration -> !Hybrid);
(Generalisation -> !Flat);
("'20_80'" -> !AdHoc);
(Hybrid -> !Flat);
(Code -> Hierarchy);
(Instance -> !Code);
(Homogeneous -> !Heterogeneous);
(Generalisation -> !Code);
(Heterogeneous -> !AdHoc);
(Generalisation -> !Integration);
(Code -> Conform);
(Code -> !Flat);
(Hybrid -> Weaving);
(Role -> Conformity);
(Hybrid -> Dependency);
(Hierarchy -> Consistency);
(Generalisation -> !"'20_80'");
(Homogeneous -> !Hybrid);
(Hybrid -> Synchronisation);