prod_Geko = FM(CompositionOperator: Automation Consistency Level Role Conformity Family Arity ; Automation: High; Consistency: Conform; Level: Instance; Role: Hierarchy; Conformity: Homogeneous; Family: Weaving; Arity: Nary; )
prod_ModHelX = FM(CompositionOperator: Automation Consistency Level Role Conformity Family Arity ; Automation: Low; Consistency: Synchronisation; Level: Instance; Role: Hierarchy; Conformity: Heterogeneous; Family: Extension; Arity: Nary; )
prod_MATA = FM(CompositionOperator: Automation Consistency Level Role Conformity Family Arity ; Automation: High; Consistency: Conform; Level: Instance; Role: Hierarchy; Conformity: Homogeneous; Family: Weaving; Arity: Nary; )
prod_Ring = FM(CompositionOperator: Automation Consistency Level Role Conformity Family Arity ; Automation: High; Consistency: Synchronisation; Level: Type; Role: Flat; Conformity: AdHoc; Family: Merge; Arity: Nary; )
prod_MPS = FM(CompositionOperator: Automation Consistency Level Role Conformity Family Arity ; Automation: High; Consistency: Dependency Conform; Level: Type; Role: Hierarchy; Conformity: Heterogeneous; Family: Extension Generalisation; Arity: Nary; )
prod_BCOoL = FM(CompositionOperator: Automation Consistency Level Role Conformity Family Arity ; Automation: Low; Consistency: Synchronisation; Level: Type; Role: Flat; Conformity: Heterogeneous; Family: Integration; Arity: Binary; )
prod_MEGAF = FM(CompositionOperator: Automation Consistency Level Role Conformity Family Arity ; Automation: Low; Consistency: Synchronisation; Level: Type; Role: Hierarchy; Conformity: Heterogeneous; Family: Extension Integration; Arity: Nary; )
prod_KerTheme = FM(CompositionOperator: Automation Consistency Level Role Conformity Family Arity ; Automation: High; Consistency: Synchronisation; Level: Type; Role: Hierarchy; Conformity: AdHoc; Family: Merge Weaving; Arity: Binary; )
prod_Kermeta = FM(CompositionOperator: Automation Consistency Level Role Conformity Family Arity ; Automation: High; Consistency: Conform; Level: Code; Role: Hierarchy; Conformity: AdHoc; Family: Integration; Arity: Nary; )
prod_CORE = FM(CompositionOperator: Automation Consistency Level Role Conformity Family Arity ; Automation: High; Consistency: Dependency Synchronisation; Level: Hybrid; Role: Hierarchy; Conformity: Heterogeneous; Family: Weaving; Arity: Nary; )
prod_Ptolemy = FM(CompositionOperator: Automation Consistency Level Role Conformity Family Arity ; Automation: Low; Consistency: Synchronisation; Level: Instance; Role: Hierarchy; Conformity: Heterogeneous; Family: Extension; Arity: Nary; )
prod_ThingML = FM(CompositionOperator: Automation Consistency Level Role Conformity Family Arity ; Automation: High; Consistency: Dependency Conform; Level: Type; Role: Hierarchy; Conformity: AdHoc; Family: Merge; Arity: Nary; )
prod_DiNatale = FM(CompositionOperator: Automation Consistency Level Role Conformity Family Arity ; Automation: High; Consistency: Conform; Level: Instance; Role: Flat; Conformity: AdHoc; Family: Merge; Arity: Nary; )
prod_Bruneliere = FM(CompositionOperator: Automation Consistency Level Role Conformity Family Arity ; Automation: Low; Consistency: Synchronisation Conform; Level: Type; Role: Hierarchy; Conformity: Homogeneous; Family: Extension; Arity: Binary; )
prod_Kompose = FM(CompositionOperator: Automation Consistency Level Role Conformity Family Arity ; Automation: High; Consistency: Conform; Level: Type; Role: Flat; Conformity: Homogeneous; Family: Merge; Arity: Binary; )
prod_Schottle = FM(CompositionOperator: Automation Consistency Level Role Conformity Family Arity ; Automation: High; Consistency: Synchronisation; Level: Type; Role: Hierarchy; Conformity: Heterogeneous; Family: Extension; Arity: Binary; )
prod_Boucke = FM(CompositionOperator: Automation Consistency Level Role Conformity Family Arity ; Automation: High; Consistency: Conform; Level: Instance; Role: Flat; Conformity: AdHoc; Family: Merge; Arity: Nary; )
prod_Melange = FM(CompositionOperator: Automation Consistency Level Role Conformity Family Arity ; Automation: High; Consistency: Conform; Level: Type; Role: Hierarchy; Conformity: Heterogeneous; Family: Merge Generalisation; Arity: Nary; )
prod_SmartAdapters = FM(CompositionOperator: Automation Consistency Level Role Conformity Family Arity ; Automation: Low; Consistency: Conform; Level: Type; Role: Hierarchy; Conformity: Homogeneous; Family: Weaving; Arity: Binary; )
prod_EML = FM(CompositionOperator: Automation Consistency Level Role Conformity Family Arity ; Automation: Low; Consistency: Conform; Level: Type; Role: Hierarchy; Conformity: Heterogeneous; Family: Merge; Arity: Binary; )
prod_Kurpjuweit = FM(CompositionOperator: Automation Consistency Level Role Conformity Family Arity ; Automation: Low; Consistency: Conform; Level: Type; Role: Flat; Conformity: Homogeneous; Family: Merge; Arity: Nary; )
prod_ModelBus = FM(CompositionOperator: Automation Consistency Level Role Conformity Family Arity ; Automation: High; Consistency: Synchronisation; Level: Type; Role: Hierarchy; Conformity: Heterogeneous; Family: Merge; Arity: Nary; )
prod_Openflexo = FM(CompositionOperator: Automation Consistency Level Role Conformity Family Arity ; Automation: Low; Consistency: Synchronisation; Level: Type; Role: Hierarchy; Conformity: Heterogeneous; Family: Integration; Arity: Nary; )
prod_I_MMD = FM(CompositionOperator: Automation Consistency Level Role Conformity Family Arity ; Automation: High; Consistency: Conform; Level: Type; Role: Hierarchy; Conformity: Homogeneous; Family: Extension; Arity: Nary; )
catalogue = merge sunion prod*
print(catalogue)
